<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Студия</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
  <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="body-no-scroll is-open">
    <!--header begins-->
    
    <header class="header">
      <div class="container header__container">
      
        <nav class="header__navigation">
          <a href="./index.html"
            class="header__logo"><span class="header__logo--blue">Web</span>Studio</a
          >

          <!--Mobile menu begins-->
          <button type="button" class="menu-button is-open" data-menu-button
          aria-expanded="false"
          >
            <svg class="menu-button__cross-icon" width="32" height="22"
            aria-label="Mobile menu switcher">
              <use class="icon-menu" href="./images/icons.svg#icon-menu"></use>
              <use class="icon-cross" href="./images/icons.svg#icon-modal-cross"></use>
            </svg>
          </button>
          <div class="menu" data-menu>
              <div class="menu__container">
                    <ul class="menu__list list">
                      
                      <li><a class="menu__list-link" href="./index.html">Studio</a></li>
                      <li><a class="menu__list-link" href="./portfolio.html">Portfolio</a></li>
                      <li><a class="menu__list-link" href="">Contacts</a></li>
                    
                      </ul>
                      
                      <div class="menu__contacts">
                        <a class="menu__contacts-phone" href="href=tel:+11(000)111-11-11">+11(000)111-11-11</a>
                        <a class="menu__contacts-email" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        <ul class="menu__socials list">
                          <li class="menu__socials-item">
                            <a href="" class="menu__socials-link">
                              <svg class="social-icon-illustration" width="16" height="16">
                                <use href="./images/icons.svg#icon-instagram"></use>
                              </svg>
                          </a>
          
                          <li class="menu__socials-item">
                            <a href="" class="menu__socials-link">
                              <svg class="social-icon-illustration" width="16" height="16">
                                <use href="./images/icons.svg#icon-twitter"></use>
                              </svg>
                          </a>
                          </li>
          
                          <li class="menu__socials-item">
                            <a href="" class="menu__socials-link">
                              <svg class="social-icon-illustration" width="16" height="16">
                                <use href="./images/icons.svg#icon-facebook"></use>
                              </svg>
                          </a>
                          </li>
          
                          <li class="menu__socials-item">
                            <a href="" class="menu__socials-link">
                              <svg class="social-icon-illustration" width="16" height="16">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                              </svg>
                          </a>
                          </li>
                        </ul>  
                      </div>
                  
                
                  
                
              </div>
            </div>

            <!--Mobile menu ends -->


          <ul class="list header__main-navigation">
            <li class="header__main-navigation-item header__main-navigation-item--active"><a class="header__main-navigation-link" href="./portfolio.html">Studio</a></li>
            <li class="header__main-navigation-item"><a class="header__main-navigation-link" href="./portfolio.html">Portfolio</a></li>
            <li class="header__main-navigation-item"><a class="header__main-navigation-link" href="">Contacts</a></li>
          </ul>
        </nav>
        <div class="header__contacts">
          <a class="header__contacts-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          <a class="header__contacts-link" href="tel:+11(000)111-11-11">+11 (000) 111-11-11</a>
        </div>
        
        
    </div>
    </header>
    <!--header ends-->

    <!--hero begins-->
    <main>
      <div>
        <section class="hero section">
          <div class="container">
          <h1 class="hero__title">Effective Solutions<br> for Your Business</h1>
          <button class="button" type="button" data-modal-open>Order Service</button>
        </div>
        </section>
      </div>
      <!--hero ends-->

      <!--What are we doing begins-->
     
      <section class="section">
        <div class="container">
        <!--Benefits begins-->
        <h2 hidden>Benefits</h2>
        <ul class="list benefits" >
          <li class="benefits__item">
            <div class="benefits__icon">
                <svg class="benefits__icon-element" width="60" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
            </div>
            <h3 class="benefits__title">Strategy</h3>
            <p>
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li class="benefits__item">
            <div class="benefits__icon">
                <svg class="benefits__icon-element" width="60" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
            </div>
            <h3>Punctuality</h3>
            <p>
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li class="benefits__item">
            <div class="benefits__icon">
              <svg class="benefits__icon-element" width="60" height="64">
                <use href="./images/icons.svg#icon-diagram"></use>
              </svg>
            </div>
            <h3>Diligence</h3>
            <p>
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li class="benefits__item">
            <div class="benefits__icon">
              <svg class="benefits__icon-element" width="60" height="64">
                <use href="./images/icons.svg#icon-astronaut"></use>
              </svg>
            </div>
            <h3>Technologies</h3>
            <p>
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </div>
      </section>
    
      <!--Benefits ends-->

      <!--What are we doing begins-->
      
      <section class="section-no-top-padding">
        <div class="container our-services">
        <h2 class="heading-second-level">What Are We Doing</h2>
        <ul class="list services">
          <li>
            <img
              srcset="./images/imac-with-dashboard@2x.jpg 2x"
              src="./images/imac-with-dashboard.jpg"
              alt="imac with dashboard"
              width="360"
            />
          </li>
          <li>
            <img
              srcset="./images/set-of-iphone-screens@2x.jpg 2x"
              src="./images/set-of-iphone-screens.jpg"
              alt="set of iphone screens"
              width="360"
            />
          </li>
          <li>
            <img
              srcset="./images/iphone-with-hand@2x.jpg 2x"
              src="./images/iphone-with-hand.jpg"
              alt="iphone with hand.jpg"
              width="360"
            />
          </li>
        </ul>
      </div>
      </section>
    
      <!--What are we doing ends-->

      <!--Our Team begins-->
      
        <section class="our-team section">
          <div class="container">
          <h2 class="heading-second-level">Our Team</h2>
          <ul class="list our-team-list">
            <li class="our-team-member">
              <img
                srcset="./images/mark-guerrero@2x.jpg 2x"
                width="264"
                height="260"
                src="./images/mark-guerrero.jpeg"
                alt="mark guerrero"
              />
              <div class="our-team-description">
                <h3 class=>Mark Guerrero</h3>
                <p>Product Designer</p>
              </div>
              <ul class="social-icons list">
                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                </a>

                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                </a>
                </li>

                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                </a>
                </li>

                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                </a>
                </li>

              </ul>
            </li>
            <li class="our-team-member">
              <img
                srcset="./images/tom-ford@2x.jpg 2x"
                height="260"
                width="264"
                src="./images/tom-ford.jpeg"
                alt="tom ford"
              />
              <div class="our-team-description">
                <h3 class=>Tom Ford</h3>
                <p>Frontend Developer</p>
              </div>
              <ul class="social-icons list">
                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                </a>

                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                </a>
                </li>

                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                </a>
                </li>

                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                </a>
                </li>

              </ul>
            </li>
            <li class="our-team-member">
              <img
                srcset="./images/camila-garcia@2x.jpg 2x"
                height="260"
                width="264"
                src="./images/camila-garcia.jpeg"
                alt="camila garcia"
              />
              <div class="our-team-description">
                <h3>Camila Garcia</h3>
                <p>Marketing</p>
              </div>
              <ul class="social-icons list">
                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                </a>

                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                </a>
                </li>

                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                </a>
                </li>

                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                </a>
                </li>

              </ul>
            </li>
            <li class="our-team-member">
              <img
                srcset="./images/daniel-wilson@2x.jpg 2x"
                height="260"
                width="264"
                src="./images/daniel-wilson.jpeg"
                alt="daniel wilso"
              />
              <div class="our-team-description">
                <h3>Daniel Wilson</h3>
                <p>UI Designer</p>
              </div>
              <ul class="social-icons list">
                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                </a>

                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                </a>
                </li>

                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                </a>
                </li>

                <li class="social-icon">
                  <a href="" class="social-icons-link">
                    <svg class="social-icon-illustration" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                </a>
                </li>

              </ul>
            </li>
          </ul>
        </div>   
        </section>
      
      <!--Our Team ends-->

      <!--Customers begins-->
      <section class="customers section">
        <div class="container">
          <h2 class="heading-second-level">Customers</h2>
          <ul class="customers-logos list">
            <li class="customer-logo-element">
                <a href="" class="customer-logo-first">
                  <svg class="customer-logo" width="104" height="56">
                    <use href="./images/icons.svg#icon-logo-1">
                    </use>
                  </svg>
                </a>
            </li>

            <li class="customer-logo-element">
                <a href="" class="customer-logo-first">
                    <svg class="customer-logo" width="104" height="56">
                      <use href="./images/icons.svg#icon-logo-2"></use>
                    </svg>
                </a>
            </li>

            <li class="customer-logo-element">
              <a href="" class="customer-logo-first">
                  <svg class="customer-logo" width="104" height="56">
                    <use href="./images/icons.svg#icon-logo-3"></use>
                  </svg>
                </a>
            </li>

            <li class="customer-logo-element">
              <a href="" class="customer-logo-first">
                  <svg class="customer-logo" width="104" height="56">
                    <use href="./images/icons.svg#icon-logo-4"></use>
                  </svg>
              </a>
            </li>

            <li class="customer-logo-element">
              <a href="" class="customer-logo-first">
                <svg class="customer-logo" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo-5"></use>
                </svg>
              </a>
            </li>

            <li class="customer-logo-element">
              <a href="" class="customer-logo-first">
                <svg class="customer-logo" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo-6"></use>
                </svg>
              </a>
            </li>
          </ul>

        </div>
      </section>

      <!--Customers ends-->
    </main>

    <!--Footer begins-->
    <footer>
      <div class="container">
        <div class="footer-wrap">
          <div class="footer-wrap-row">
            <div class="footer">
              <div class="footer-about-company">
                <a class="logo-footer" href=""
                  ><span class="blue-logo">Web</span>Studio</a
                >
                <p class="footer-text">
                  Increase the flow of customers and sales for your business with
                  digital marketing & growth solutions.
                </p>
              </div>
            </div>
  
            <div class="footer-social">
              <p class="footer-social-heading">Social Media</p>
              <p></p>
              <div class="footer-social-icons-set">
                <ul class="footer-social-icons list">
                  <li class="footer-icon-first">
                    <a href="" class="footer-icon-1">
                      <svg
                        class="footer-icon-iillustration"
                        width="24"
                        height="24"
                      >
                        <use
                          href="./images/icons.svg#icon-instagram-footer"
                        ></use>
                      </svg>
                    </a>
                  </li>
  
                  <li class="footer-icon-first">
                    <a href="" class="footer-icon-1">
                      <svg
                        class="footer-icon-illustration"
                        width="24"
                        height="24"
                      >
                        <use href="./images/icons.svg#icon-twitter-footer"></use>
                      </svg>
                    </a>
                  </li>
  
                  <li class="footer-icon-first">
                    <a href="" class="footer-icon-1">
                      <svg
                        class="footer-icon-illustration"
                        width="24"
                        height="24"
                      >
                        <use href="./images/icons.svg#icon-facebook-footer"></use>
                      </svg>
                    </a>
                  </li>
  
                  <li class="footer-icon-first">
                    <a href="" class="footer-icon-1">
                      <svg
                        class="footer-icon-illustration"
                        width="24"
                        height="24"
                      >
                        <use href="./images/icons.svg#icon-linkedin-footer"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer-form-subscribe">
            <p class="footer-social-heading">Subscribe</p>
            <form class="footer-form-elements">
              <label for="subscribe">
                <input
                  class="input-subscribe"
                  type="email"
                  name="subscribe"
                  placeholder="E-mail"
                />
              </label>
              <button class="form-btn-submit btn button" type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    
    <!--Modal window begins-->

    <div class="backdrop is-hidden" data-modal>
        <div class="modal is-hidden">
          
          <div class="modal__wrap">
            <button data-modal-close class="modal-window-button">
              <svg class="modal-window-cross" width="8" height="8">
                <use href="./images/icons.svg#icon-modal-cross"></use>
              </svg>
            </button>

            <div class="form-modal-window">
              <p class="order-service-text">Leave your contacts and we will call you back</p>
              <form class="order-service-modal">
                <label class="order-service-label" for="name">
                  Name
                      <div class="input-name-field"><input name="text" type="text"></div>
                      <svg class="input-name-person" width="18" height="18">
                        <use href="./images/icons.svg#icon-person"></use>
                      </svg>
                    </label>
                 <label class="order-service-label" for="phone">
                  Phone
                
                  <div class="form-input-phone"><input name="phone" type="tel"></div>
                  <svg class="input-name-phone" width="18" height="24">
                    <use href="./images/icons.svg#icon-phone"></use>
                  </svg>
                </label>
                 <label class="order-service-label" for="email">
                  Email
                 
                  <div class="form-input-email"><input name="email" type="email"></div>
                  <svg class="input-name-email" width="18" height="24">
                    <use href="./images/icons.svg#icon-email"></use>
                  </svg>
                </label>
                 <label class="order-service-label"  for="comment">
                  Comment
                  <textarea class="form-input-comment" name="comment" id="" cols="30" rows="9" placeholder="Text input"></textarea>
                  </label>
                 <label class="service-label-row">
                  <input class="order-service-comment" type="checkbox">
                  <span class="checkbox-icon"></span>
                  I accept the terms and conditions of the <a class="privacy-policy-link">Privacy Policy</a>
                </label>
                <button class="button btn-modal" type="submit">Send</button>
              </form>
            </div>
          </div>

        </div>
    </div>
      <!--Modal window ends-->

    <!--Footer ends-->
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
